{
     "type" : 1
    ,"target" : null
    ,"name" : "OpenFLProject11"
    ,"main" : null
    ,"projectPackage" : ""
    ,"company" : ""
    ,"license" : ""
    ,"url" : ""
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "Source/Main.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 59
        }
    ]
    ,"activeFile" : "Source/Main.hx"
    ,"openFLTarget" : "flash"
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run lime run \"%path%\" flash"
    ,"buildActionCommand" : "haxelib run lime build \"%path%\" flash -debug -Dfdb --connect 5000"
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}